mimeType = application/json
type = file
label = Extract french terms from a field

[use]
plugin = basics
plugin = ../statements
plugin = teeftfr
plugin = analytics

# Parse query from URL
[LodexParseQuery]

# Exec Query in MongoDB
[LodexRunQuery]
target = $context

# get the last version of each doc, and put it into `content`
[assign]
path = content
value = get('versions').last().get('QKRu')

path = path
value = get('uri')

[ToLowerCase]
path = content

[TEEFTSentenceTokenize]

[TEEFTTokenize]

[TEEFTNaturalTag]

[TEEFTExtractTerms]
nounTag = NOM
adjTag = ADJ

[TEEFTFilterTags]
tags = NOM
tags = ADJ
tags = UNK

[TEEFTStopWords]

[TEEFTSumUpFrequencies]

[TEEFTSpecificity]
sort = true

[TEEFTFilterMonoFreq]

[TEEFTFilterMultiSpec]

[replace]
path = id
value = get("0.path")

path = value
value = get("0.terms")

[exploding]

[replace]
path = source
value = get('id')
path = target
value = get('value.term')
path = weight
value = get('value.specificity')

[assign]
path = weight
value = compute('ceil(weight * 10)')

[JSONString]
wrap = true
indent = true
