mimeType = application/json
type = file
label = Extract french terms from a field

[use]
plugin = basics
plugin = ../statements
plugin = teeftfr

; [debug]
; text = Début

# Parse query from URL
[LodexParseQuery]
; [debug]
; text = LodexParseQuery

# Exec Query in MongoDB
[LodexRunQuery]
target = $context
; [debug]
; text = LodexRunQuery

# Inject Lodex context (fields & characteristics)
; [LodexContext?single]
; [debug]
; text = LodexContext

# get the last version of each doc
[assign]
path = content
value = get('versions').last().get('QKRu')

path = path
value = get('uri')

; [keep]
; path = _id
; path = uri
; path = path
; path = content

[ToLowerCase]
path = content
; [debug]
; text = ToLowerCase

[TEEFTSentenceTokenize]
; [debug]
; text = sentenceTokenize

[TEEFTTokenize]
; [debug]
; text = TEEFTTokenize

[TEEFTNaturalTag]
; [debug]
; text = NaturalTag

[TEEFTExtractTerms]
nounTag = NOM
adjTag = ADJ
; [debug]
; text = ExtractTerms

[TEEFTFilterTags]
tags = NOM
tags = ADJ
tags = UNK
; [debug]
; text = FilterTags

[TEEFTStopWords]
; [debug]
; text = stopWords

[TEEFTSumUpFrequencies]
; [debug]
; text = sumUpFreq

[TEEFTSpecificity]
sort = true
; [debug]
; text = specificity

[TEEFTFilterMonoFreq]
; [debug]
; text = filterMonoFreq

[TEEFTFilterMultiSpec]
[debug]
text = filterMultiSpec

[JSONString]
wrap = true
indent = true
